<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Confirm Account Creation</title>

        <style>
            :root{
                --spaceBlack: #111111;
            }

            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
                background-color: var(--spaceBlack);
                color: white;
                text-align: center;
                min-height: 95;
                height: 95vh;
            }

            header{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            h1{
                font-weight: 500;
            }

            h2{
                font-weight: 400;
            }

            main{
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .headerTitle{
                margin: 0;
            }
            .headerSubtitle{
                margin: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="headerTitle">Discrete File Drive</h1>
            <h2 class="headerSubtitle">drive.clarkmiller.ca</h2>
        </header>
        <main>
            <h2>You've requested to create an account, please confirm this by clicking the link below</h2>
            <a href={{}} id="confirmLink">Confirm your email</a>
        </main>
    </body>
</html>